[gd_scene format=3 uid="uid://c4nsdmemwqva5"]

[ext_resource type="Script" uid="uid://doldvkvuhc5nh" path="res://gd/mouse.gd" id="1_ouscy"]
[ext_resource type="Texture2D" uid="uid://d2yv1paa58opp" path="res://content/twm/ui/cursor.png" id="2_xa71f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xprms"]
atlas = ExtResource("2_xa71f")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdrtm"]
atlas = ExtResource("2_xa71f")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjm7"]
atlas = ExtResource("2_xa71f")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtui"]
atlas = ExtResource("2_xa71f")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh87u"]
atlas = ExtResource("2_xa71f")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rra"]
atlas = ExtResource("2_xa71f")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grx1"]
atlas = ExtResource("2_xa71f")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_42c2t"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_xprms")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_wdrtm")
}],
"loop": 1,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjm7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh87u")
}],
"loop": 1,
"name": &"other",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rra")
}],
"loop": 1,
"name": &"prepush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grx1")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcqax"]
size = Vector2(5.78211, 5.853201)

[node name="Mouse" type="CharacterBody2D" unique_id=296546512]
script = ExtResource("1_ouscy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1401349040]
scale = Vector2(3.35, 3.35)
sprite_frames = SubResource("SpriteFrames_42c2t")
animation = &"prepush"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704710540]
position = Vector2(-20.889135, -20.809954)
shape = SubResource("RectangleShape2D_xcqax")

[node name="StateMachine" type="Node" parent="." unique_id=1605178682]
